<?xml version="1.0" encoding="UTF-8"?>
<results>
	<trackingdata channel="0" poiprefix="extpoi-124906-" url="Assets/TrackingData_MarkerlessFast.xml" />
	<apilevel>7</apilevel>
	<!-- <arel>arelTutorial.html</arel> -->
	<object id="extpoi-0-1" channel="0">
		<assets3d>
			<model>Assets/puerto_san_felipe.obj</model>
			<texture>Assets/descubre_rd_target.png</texture>
			<transform>
				<translation>
					<x>0.0</x><y>0.0</y><z>0.0</z>
				</translation>
				<rotation type="eulerdeg">
					<x>0.0</x><y>0.0</y><z>0.0</z>
				</rotation>
				<scale>
					<x>4.0</x><y>4.0</y><z>4.0</z>
				</scale>
			</transform>
			<properties>
				<coordinatesystemid>1</coordinatesystemid>
			</properties>
		</assets3d>
	</object>
</results>