<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="/google-play-services_lib"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="/FacebookSDK"/>
	<classpathentry exported="true" kind="lib" path="/Users/Rendy/hackit/projects/facebook-android-sdk-3-1.7/facebook/bin/facebooksdk.jar" sourcepath="/FacebookSDK/src"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
