<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.metaio"
    android:versionCode="5"
    android:versionName="5.3">

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="17" />

    <application android:label="metaioSDK">

    </application>

</manifest>
