<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#000000</color>
       <color name="grid_color">#4CA622</color>
    <color name="grid_color2">#6EC844</color>
     <color name="white">#FFF</color>
    <color name="violet">#553066</color>
    
    <color name="orange">#D98602</color>
    <color name="orange2">#E87501</color>    
    
    <color name="orange3">#B76400</color>
    <color name="orange4">#A65300</color>
    
    
    <color name="gray1">#E6E6E6</color>
    <color name="gray2">#D5D5D5</color>
    
    
    <color name="blue1">#3B9CB4</color>
    <color name="blue2">#2A8BA3</color>
    
    <color name="blue3">#197A92</color>
    <color name="blue4">#086B81</color>
    
    
    <color name="green1">#9ECF87</color>
    <color name="green2">#4CA622</color>
        
    <color name="green3">#7CAD65</color>
    <color name="green4">#2A8400</color>
</resources>
