<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="faro_colon">Faro a Colón</string>
    <string name="monumento_santiago">Monumento a los Héroes de la Restauración</string>
    <string name="basilica_higuey">Basílica</string>
    <string name="puentes_samana">Puentes</string>
    <string-array name="destinos">
        <item />
    </string-array>
    <string name="arco_triunfo">Arco del Triunfo</string>
      <string-array name="destinos">
        <item>Faro a Colón</item>
        <item>Alcazar de Colón</item>
        <item>Monumento a los Héroes en Santiago</item>        
        <item >Glorieta Parque Puerto Plata</item>
        <item >Puerto San Felipe en Pto. Plata</item>
    </string-array>
</resources>
