<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DescubreRD</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">1545434055681222</string> 
    <string name="perfil">Perfil</string>    
    <string name="rankings">Rankings</string>  
      <string name="acerca">Acerca</string> 
    <string name="descubre">Descubre</string>  
      <string name="drawer_open">Descubre</string> 
      <string name="drawer_close">Descubre</string> 
    <string-array name="lugares">
        <item>Santo Domingo</item>
        <item>Norte</item>
        <item>Este</item>
        <item>Sur</item>
    </string-array>
     <string-array name="menu">
        <item>Perfil</item>
        <item>Rankings</item>
        <item>Descubre</item>
        <item>Acerca</item>
    </string-array>
     <string name="title_activity_adiniva_imagen">Adivina la imagen</string>
    <string name="title_activity_ardescubre">AR Descubre</string>
    <string name="metaioSDKSignature">FR5RYkIkmw+OaX+jotnLG8FLPYtrMi9EIMxFXyTWE00=</string>
</resources>
